{
  "name": "gump-server",
  "version": "1.0.0",
  "description": "Gump NodeJS server",
  "main": "server.js",
  "dependencies": {
    "node-static": "0.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engine": "node 0.8.x"
}
